apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitch-bot
  namespace: default
  labels:
    app: twitch-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twitch-bot
  template:
    metadata:
      labels:
        app: twitch-bot
    spec:
      containers:
      - name: twitch-bot
        image: localhost:32000/twitch-bot:latest
        imagePullPolicy: Always
        env:
        - name: TWITCH_TOKEN
          valueFrom:
            secretKeyRef:
              name: twitch-bot-secret
              key: token
        - name: TWITCH_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: twitch-bot-secret
              key: client_id
        - name: TWITCH_CHANNELS
          valueFrom:
            configMapKeyRef:
              name: twitch-bot-config
              key: channels
        - name: MONGODB_HOST
          value: "mongodb"
        - name: MONGODB_PORT
          value: "27017"
        - name: MONGODB_USER
          value: "TwitchBot"
        - name: MONGODB_PASSWORD
          value: "TwitchBotSecurePass123"
        resources:
          requests:
            cpu: "10m"
            memory: "64Mi"
          limits:
            cpu: "50m"
            memory: "128Mi" 