apiVersion: v1
kind: Secret
metadata:
  name: twitch-bot-secret
  namespace: default
data:
  token: b2F1dGg6MzR0MHhmdm1qMWM2bW1md3ozbmxicDhxaTVlaTRlOQ==
  client_id: b2s5NDQzb2FlZzBrcmdsazRwNDFiemJiOTc0YXk4 